<!DOCTYPE html>
<html lang="en">
<head>
<title> WissaL CollectioN </title>

</head>


<body>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: system-ui;
font-weight: 600;
list-style: none;
}
body{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: #fdeb;
}

nav{
display: flex;
justify-content: center;
align-items: center;
gap: 600px;
width: 100%;
height: 100px;
}

nav .logo {

font-size: 2rem;
background: -webkit-linear-gradient(120deg, hsl(318,94%,61%), hsl(239,69%,51%)) ;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

ul {
text-transform: uppercase;
}


nav ul {
display: flex
justify-content: center;
align-items: center;
gap: 0 35px;
font-size: 1.2rem;
}
nav ul li {
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav a{
    background: -webkit-linear-gradient(120deg, hsl(318,94%,61%), hsl(241, 75%, 49%)) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    }

nav a:hover{
border-bottom: 2px solid hsl(239,69%,51%);
transition: 1s;
}
    .content{
display: flex;
justify-content: center;
align-items: center;
gap: 0px 400px;
    }
.content img{
width:20rem;
float: right;
}
.introduction{
    background: -webkit-linear-gradient(120deg, hsl(318,94%,61%), hsl(242, 13%, 51%)) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 300px;
    height: 400px;
    font-size: 1.3rem;
    font-weight: 400;
    margin-top:30px ;
    float: right;
}



 .box{
position: relative;
width: 400px;
height: 550px;
display: flex;
justify-content: center;
border: 2px solid rgba(160,160,160,0.562);
border-radius: 20px;
backdrop-filter: blur(2px);
 }
 h2{
font-size: 2rem;
color:#111;
text-align: center;

 }
.input-field{
position: relative;
margin: 30px 0;
width: 100%;
border-bottom: 2px solid #FFF;
}
.input-field label{
position: absolute;
top:50px;
left: 5px;
transform:translate(-50);
color:#111;
font-size: 1em;
pointer-events: none;
transition: -5s;
}
.input-field input {
    width: 100%;
    height: 50px;
    background: #FFF;
border:none;
outline: none;
font-size: 1rem;
padding:0 35px 0 5px;
color: #111;
}
button{
width: 100px;
height: 40px;
border-radius: 40px;
background: #FFF;
border: none;
outline: none;
cursor: pointer;
font-size: 1em;
font-weight: 600;






}



</style>
<nav>
<div class="logo">
    WissaL CollectioN
</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<div class="content">
      <div class="introduction">
        <h2>Hijab Sotra </h2>
        c'est Le meilleur hijab avec toutes les fonctionnalités dont vous avez besoin <br><br>

          <p> <h5> Tous les couleurs disponible <br>
             PRIX(hijab):3500 DA <br>
               PRIX(isdal):1500 DA <br>
               Livraison : GRATUIT </h5> <br>
               
           

          
          </p>

      </div>
    

      <img src="hijab.jpg">
      

</div>
<section>
<div class="box">
    <div class="form-value">
      <form action="wissal.php" method="post">
        <h2>Pour commander</h2>
        <div class="input-field">
            <ion-icon name="iname-outline"></ion-icon>
            <input type="text" name="fullname" required>
            <label>Nom et prenom</label>
        </div>
        <div class="input-field">
            <ion-icon name="iname-outline"></ion-icon>
            <input type="text" name="location" required>
            <label>votre localisation</label>
        </div>
        <div class="input-field">
            <ion-icon name="iname-outline"></ion-icon>
            <input type="text" name="color" required>
            <label>la couleur</label>
        </div>
        <div class="input-field">
            <ion-icon name="iname-outline"></ion-icon>
            <input type="text" name="size" required>
            <label>taille</label>
        </div>
        <div class="input-field">
            <ion-icon name="iname-outline"></ion-icon>
            <input type="text" name="phone" required>
            <label>Numero de telephone</label>
        </div>
        <button type="submit">Envoyer</button>
      </form>
    </div>
</div>
</section>







</body>
</html>